{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wine-kai.gl.joinmc.link",
          "assigned_srv": "wine-kai.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7a5f8775-ba4e-4e27-a199-2618c934a8eb",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13945,
          "port_start": 13944,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-30T01:34:16.050878Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7fbc5520-f372-467e-ae3f-7ae67d29f031",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5145722d-0890-4c6b-87bf-f9adb830a748",
          "agent_name": "from-key-ef72",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
